[isort]
skip = .git,.tox
not_skip = __init__.py
order_by_type = True
# pytest isn't installed in tox isort venv
known_third_party=pytest
# package is installed in site-packages in tox venv
known_first_party=antlr4
